*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
button
    display: block
    margin: 0 auto
    margin-top: 15px
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 0.5s all
    &:hover
        background-color: red
        color: #fff
    &:active
        background-color: orange
    &:focus
        background-color: gray
.circles
    display: flex
    justify-content: space-between
    width: 500px
    margin: 0 auto

.circle
    width: 50px
    height: 50px
    background-color: blue
    border-radius: 100%
    margin-top: 10px
    transition: 0.5s all
    &:nth-child(2n)
        background-color: red
    &:before
        content: '' // content должен быть абсолютно всегда вы
        display: block
        height: 2px
        width: 0%
        background-color: #000
        transition: 0.5s all
    &:hover
        &::before
            width: 100%
.header
    margin-top: 30px
    font-size: 35px
    color: #000
    border: 2px solid black
    text-align: center
    font-weight: 900
.text
    margin: 0 auto
    margin-top: 30px
    text-align: center
    line-height: 20px
    width: 50%
    font-weight: 300
    span
        color: red
        font-weight: 900
        font-size: 30px